# PartySync

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/branes/partysync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branes/partysync/: PartySyncApplication.java
app/src/main/java/com/branes/partysync/actions/: AuthenticationFailureActions.java  PeerElementActions.java  PeerListChangeActions.java  ServiceDiscoveredActions.java  ServiceRegisteredListener.java  ServiceResolvedActions.java
app/src/main/java/com/branes/partysync/activities/: SplashActivity.java
app/src/main/java/com/branes/partysync/camera/: CameraReceiver.java  GalleryJobScheduler.java  ObjectObserver.java
app/src/main/java/com/branes/partysync/custom_ui_elements/: CircularTextView.java
app/src/main/java/com/branes/partysync/dependency_injection/: AppComponent.java  AppComponentProvider.java  AppModule.java  DependencyInjection.java
app/src/main/java/com/branes/partysync/helper/: CameraReceiver.java  Constants.java  GalleryJobScheduler.java  GalleryMonitorIntentService.java  GalleryObserver.java  IOUtil.java  IoUtilities.java  NsdServiceResolvedListener.java  ObjectObserver.java  SecurityHelper.java  Utilities.java
app/src/main/java/com/branes/partysync/model/: Connections.java  Message.java  NetworkService.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_peer.xml  content_main.xml  nav_header_main.xml  peer_element.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/branes/partysync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
