<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/app_logo_imageview"
        android:layout_width="@dimen/splash_screen_size"
        android:layout_height="@dimen/splash_screen_size"
        android:layout_centerInParent="true"
        android:src="@mipmap/group_photo_backup" />

    <TextView
        android:id="@+id/app_name_textview"
        android:layout_width="@dimen/splash_screen_size"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/splash_screen_margin"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/splash_Screen_text_size"
        android:textStyle="italic|bold"
        android:typeface="serif" />
</RelativeLayout>